In the paper linked with this code, we analysed the amplitude of sweeps from a vibroseis.

Source location: 

39.80950454 , -119.000843 , -1.250118

note here -1.250118 is equal to 1250 m altitude but as we use km of depth we get this value

Truck orientation:

azimuth : 32.27° dip 1.36°

Source single force:

ST = shear transverse
SL = shear longitudinal
P = compressional

5635 [0.84,0.52,0] (ST)
5636 [0.84,0.52,0] (ST)
5637 [0.84,0.52,0] (ST)
5638 [0.52,0.84,0] (SL)
5639 [0.52,0.84,0] (SL)
5640 [0.52,0.84,0] (SL)
5641 [0,0,1] (P)
5642 [0,0,1] (P)
5643 [0,0,1] (P)
